{
    "cSpell.words": [
        "boton",
        "botones",
        "Busqueda",
        "Carrito",
        "contenedor",
        "Filtrados",
        "Guardado",
        "nombre",
        "precio",
        "Producto",
        "Productos",
        "renderizar",
        "suma",
        "tarjeta"
    ]
}